# dark-horse

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/architecture/travel/datasource/: OrderLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/architecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/architecture/core/: BaseFragment.kt  BaseViewModel.kt  CallResult.kt  RemoteClientBuilder.kt
app/src/main/java/com/android/architecture/db/: AppDatabase.kt
app/src/main/java/com/android/architecture/travel/datasource/: OrderDataSource.kt
app/src/main/java/com/android/architecture/travel/model/: OrderDataModel.kt  OrderDomainModel.kt  OrderEntity.kt  PaymentDataModel.kt
app/src/main/java/com/android/architecture/travel/repository/: OrderRepository.kt
app/src/main/java/com/android/architecture/travel/view/: OrderFragment.kt  OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: ic_right.xml
app/src/main/res/layout/: main_activity.xml  order_fragment.xml  order_item.xml  order_list_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/architecture/extensions/: MockWebServerExtentions.kt
app/src/test/java/com/android/architecture/helper/: CoroutineTestRule.kt  ResourceReader.kt
app/src/test/java/com/android/architecture/travel/: TestDataHelper.kt
app/src/test/java/com/android/architecture/travel/datasource/: OrderRemoteDataSourceTest.kt
app/src/test/java/com/android/architecture/travel/repository/: OrderRepositoryTest.kt
app/src/test/java/com/android/architecture/travel/view/: OrderViewModelTest.kt
app/src/test/resources/response/: get_enterprise_pay_confirmation_success.json  order_enterprise_pay_fail.json  order_get_fail.json  order_get_success.json
gradle/wrapper/: gradle-wrapper.properties
